# rest-demo

rest-demo/: .project  pom.xml
rest-demo/src/main/java/rest_demo/consuming_app/: ServiceConsumer.java  StatePOJO.java  StateResource.java
rest-demo/src/main/java/rest_demo/execute/: Execute.java
rest-demo/src/test/java/rest_demo/consuming_app/: UnitTest_consumerService.java  UnitTest_convertToAbbr.java
